<!DOCTYPE html>
<html>
<head>
    <title>ToonLook - Tu red social retro</title>
    <style>
        body { margin: 0; padding: 0; }
        .button-img {
            width: 150px;
            height: 40px;
            margin: 5px 0;
            background-color: #666699;
            border: 2px outset #9999CC;
            color: yellow;
            font-weight: bold;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            display: block;
        }
        .button-img:hover {
            border-style: inset;
        }

        img{
            width: 200px;
        }
    </style>
</head>
<body bgcolor="#000066" text="#FFFFFF" link="#FFFF00">
    <table width="800" border="0" align="center" cellpadding="10">
        <tr>
            <td colspan="2" align="center">
                <h1 style="font-family: 'Comic Sans MS'; color: #FFFF00">ToonLook</h1>
                <div style="background-color: #333399; padding: 10px; border: 2px solid #9999FF">
                    <marquee behavior="alternate">¡Bienvenido a la red social más retro!</marquee>
                </div>
            </td>
        </tr>
        <tr>
            <td width="150" valign="top" bgcolor="#000033">
                <a href="/registro" class="button-img">Registro</a>
                <a href="/login" class="button-img">Iniciar Sesión</a>
                <br>
                <marquee behavior="scroll" direction="up" height="100" scrollamount="2">
                    ¡Únete a nuestra comunidad!<br>
                    ¡Conoce nuevos amigos!<br>
                    ¡Personaliza tu perfil!<br>
                </marquee>
            </td>
            <td valign="top" bgcolor="#000044">
                <h2>¡Bienvenido a RetroSocial!</h2>
                <p>La red social que te transporta a la época dorada del internet.</p>
                <div align="center">
                    <table bgcolor="#FF0000" border="1" cellpadding="5">
                        <tr>
                            <td>
                                <blink>¡NUEVO!</blink> ¡Personaliza tu perfil con HTML!
                            </td>
                        </tr>
                    </table>
                </div>
                <hr>
                <div align="center">
                    <font size="-1">© 2024 RetroSocial - Mejor visto en 800x600</font>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>